name: Autograding Tests

on:
  push:
  workflow_dispatch:
  repository_dispatch:

permissions:
  checks: write
  actions: read
  contents: read

jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up testing environment
      run: |
        # Ensure the solution script is executable
        chmod +x solution.sh

        # Run the student's solution script with sudo privileges
        sudo ./solution.sh

    - name: Run tests
      run: |
        #!/bin/bash

        set -e

        echo "Starting tests..."

        # Check if users exist
        if id "user1" &>/dev/null; then
            echo "✅ User user1 exists."
        else
            echo "❌ User user1 does not exist."
            exit 1
        fi

        if id "user2" &>/dev/null; then
            echo "✅ User user2 exists."
        else
            echo "❌ User user2 does not exist."
            exit 1
        fi

        # Check if group exists
        if getent group "group1" &>/dev/null; then
            echo "✅ Group group1 exists."
        else
            echo "❌ Group group1 does not exist."
            exit 1
        fi

        # Check if users are in group1
        if id -nG "user1" | grep -qw "group1"; then
            echo "✅ User user1 is in group1."
        else
            echo "❌ User user1 is not in group1."
            exit 1
        fi

        if id -nG "user2" | grep -qw "group1"; then
            echo "✅ User user2 is in group1."
        else
            echo "❌ User user2 is not in group1."
            exit 1
        fi

        # Check directory /home/shared
        if [ -d "/home/shared" ]; then
            echo "✅ Directory /home/shared exists."
        else
            echo "❌ Directory /home/shared does not exist."
            exit 1
        fi

        # Check permissions on /home/shared
        PERMISSIONS=$(stat -c "%a" /home/shared)
        if [ "$PERMISSIONS" -eq 770 ]; then
            echo "✅ Directory /home/shared has correct permissions."
        else
            echo "❌ Directory /home/shared has incorrect permissions: $PERMISSIONS"
            exit 1
        fi

        # Check group ownership of /home/shared
        GROUP_OWNER=$(stat -c "%G" /home/shared)
        if [ "$GROUP_OWNER" == "group1" ]; then
            echo "✅ Directory /home/shared has correct group ownership."
        else
            echo "❌ Directory /home/shared has incorrect group ownership: $GROUP_OWNER"
            exit 1
        fi

        echo "🎉 All tests passed!"

