name: Check for 'Total lines' Output

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-total-lines:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Validate Output for 'Total lines'
        run: |
          # Define the path to the script
          FILE="debug_me.sh"
          INPUT_FILE="input.txt"
          ALL_PASS=true  # Assume all tests will pass

          # Test if the script file exists
          if [ ! -f "$FILE" ]; then
            echo "debug_me.sh script not found!"
            exit 1
          else
            echo "debug_me.sh script found."
          fi

          # Simulate a valid input file with some content
          echo -e "Line 1\nLine 2\nLine 3" > $INPUT_FILE

          # Run the script and check if 'Total lines' is in the output
          OUTPUT=$(bash "$FILE" "$INPUT_FILE" | grep "Total lines")

          if [ -z "$OUTPUT" ]; then
            echo "'Total lines' not found in the output."
            ALL_PASS=false
          else
            echo "'Total lines' found in the output."
          fi

          # Final result
          if [ "$ALL_PASS" = true ]; then
            echo "Test passed: 'Total lines' is present."
            exit 0
          else
            echo "Test failed: 'Total lines' is missing."
            exit 1
          fi

