name: Check Interactive Menu Script

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-menu-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Validate Interactive Menu Script
        run: |
          # Define the path to the script
          FILE="interactive_menu.sh"
          ALL_PASS=true  # Assume all tests will pass

          # Check if the script file exists
          if [ ! -f "$FILE" ]; then
            echo "interactive_menu.sh script not found!"
            ALL_PASS=false
          else
            echo "interactive_menu.sh script found."

            # Check if 'read' command is used in the script
            if ! grep -q "read" "$FILE"; then
              echo "expected command is not used!"
              ALL_PASS=false
            else
              echo "'read' command found."
            fi
          fi

          # Final result
          if [ "$ALL_PASS" = true ]; then
            echo "All tests passed!"
            exit 0
          else
            echo "Some tests failed. Please review the errors above."
            exit 1
          fi
