name: Check File Processing Script

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-file-processing-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Validate File Processing Script
        run: |
          # Define the path to the script
          FILE="process_file.sh"
          INPUT_FILE="input.txt"
          ALL_PASS=true  # Assume all tests will pass

          # Check if the script file exists
          if [ ! -f "$FILE" ]; then
            echo "process_file.sh script not found!"
            ALL_PASS=false
          else
            echo "process_file.sh script found."

            # Check if 'while' loop is used in the script
            if ! grep -q "while" "$FILE"; then
              echo "'while' loop is not used!"
              ALL_PASS=false
            else
              echo "'while' loop found."
            fi

            # Check if the script references 'input.txt'
            if ! grep -q "$INPUT_FILE" "$FILE"; then
              echo "Script does not reference 'input.txt'!"
              ALL_PASS=false
            else
              echo "'input.txt' file reference found."
            fi
          fi

          # Check for successful execution and line counting
          # Simulate file content
          echo -e "Line 1\nLine 2\nLine 3" > $INPUT_FILE
          OUTPUT=$(bash "$FILE" | grep -E "Total lines: 3")

          if [ -z "$OUTPUT" ]; then
            echo "Script does not correctly count and display lines."
            ALL_PASS=false
          else
            echo "Script successfully counts and displays lines."
          fi

          # Final result
          if [ "$ALL_PASS" = true ]; then
            echo "All tests passed!"
            exit 0
          else
            echo "Some tests failed. Please review the errors above."
            exit 1
          fi

