name: SFTP File Check

on:
  push:
    branches:
      - main

jobs:
  check-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check for `target_file_001.txt`
        id: file-check
        run: |
          if [ -f "target_file_001.txt" ]; then
            echo "File exists."
          else
            echo "File missing." >&2
            exit 1
          fi

      - name: Success Message
        if: success()
        run: echo "The file 'target_file_001.txt' has been successfully uploaded."

      - name: Failure Message
        if: failure()
        run: echo "The file 'target_file_001.txt' is missing. Please ensure it is uploaded to the repository."

