name: Test For Loop with Positional Parameters

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-for-loop-params:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run For Loop Script
        run: |
          # Define the path to the script
          FILE="for_loop_params.sh"

          # Test if the script file exists
          if [ ! -f "$FILE" ]; then
            echo "for_loop_params.sh script not found!"
            exit 1
          fi

          # Run the script with three arguments and capture the output
          OUTPUT=$(bash "$FILE" arg1 arg2 arg3)

          # Display the output for debugging purposes
          echo "Captured output:"
          echo "$OUTPUT"

          # Check if the output contains the expected positional parameters
          if echo "$OUTPUT" | grep -q "\$1 = arg1"; then
            echo "Test passed for \$1."
          else
            echo "Test failed: \$1 not found."
            exit 1
          fi

          if echo "$OUTPUT" | grep -q "\$2 = arg2"; then
            echo "Test passed for \$2."
          else
            echo "Test failed: \$2 not found."
            exit 1
          fi

          if echo "$OUTPUT" | grep -q "\$3 = arg3"; then
            echo "Test passed for \$3."
          else
            echo "Test failed: \$3 not found."
            exit 1
          fi

          echo "All tests passed!"

