name: Auto Grading

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  grade:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # Task 1 - Finding Files by Name
      - name: Check Task 1 - Finding Files by Name
        run: |
          actual_command=$(grep -Eo 'find .* -name "file_duplicate.txt"' commands.txt || true)
          expected_command="-name \"file_duplicate.txt\""
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          expected_output="file_duplicate.txt"
          if ! echo "$output" | grep -q "$expected_output"; then
            exit 1
          fi
          echo "Task 1 passed!"

      # Task 2 - Finding Files by Extension and Size
      - name: Check Task 2 - Finding Files by Extension and Size
        run: |
          actual_command=$(grep -Eo 'find .* -name "\*.bin" -size \+1M' commands.txt || true)
          expected_command="-name \"*.bin\" -size +1M"
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          expected_output=".bin"
          if ! echo "$output" | grep -q "$expected_output"; then
            exit 1
          fi
          echo "Task 2 passed!"

      # Task 3 - Finding Symbolic Links
      - name: Check Task 3 - Finding Symbolic Links
        run: |
          actual_command=$(grep -Eo 'find .* -type l' commands.txt || true)
          expected_command="-type l"
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          if [ -z "$output" ]; then
            exit 1
          fi
          echo "Task 3 passed!"

      # Task 4 - Finding Empty Files
      - name: Check Task 4 - Finding Empty Files
        run: |
          actual_command=$(grep -Eo 'find .* -empty' commands.txt || true)
          expected_command="-empty"
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          if [ -z "$output" ]; then
            exit 1
          fi
          echo "Task 4 passed!"

      # Task 5 - Finding Hidden Files
      - name: Check Task 5 - Finding Hidden Files
        run: |
          actual_command=$(grep -Eo 'find .* -name "\.\*"' commands.txt || true)
          expected_command="-name \".*\""
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          if [ -z "$output" ]; then
            exit 1
          fi
          echo "Task 5 passed!"

      # Task 6 - Finding Executable Files
      - name: Check Task 6 - Finding Executable Files
        run: |
          actual_command=$(grep -Eo 'find .* -perm /u=x' commands.txt || true)
          expected_command="-perm /u=x"
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          if [ -z "$output" ]; then
            exit 1
          fi
          echo "Task 6 passed!"

      # Task 7 - Finding Files Larger than 500KB
      - name: Check Task 7 - Finding Files Larger than 500KB
        run: |
          actual_command=$(grep -Eo 'find .* -size \+500k' commands.txt || true)
          expected_command="-size +500k"
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          if [ -z "$output" ]; then
            exit 1
          fi
          echo "Task 7 passed!"

      # Task 8 - Finding Directories
      - name: Check Task 8 - Finding Directories
        run: |
          actual_command=$(grep -Eo 'find .* -type d' commands.txt || true)
          expected_command="-type d"
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          if [ -z "$output" ]; then
            exit 1
          fi
          echo "Task 8 passed!"

      # Task 9 - Finding Files by Pattern
      - name: Check Task 9 - Finding Files by Pattern
        run: |
          actual_command=$(grep -Eo 'find .* -name "file\*"' commands.txt || true)
          expected_command="-name \"file*\""
          if [[ "$actual_command" != *"$expected_command"* ]]; then
            exit 1
          fi
          output=$(eval "$actual_command")
          if [ -z "$output" ]; then
            exit 1
          fi
          echo "Task 9 passed!"

