name: Autograding Tests
on:
  - push
  - workflow_dispatch
  - repository_dispatch

permissions:
  checks: write
  actions: read
  contents: read

jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up expected outputs
      run: |
        # Expected concatenated.txt
        echo -e "1  File 1 content\n2  Another line from file 1\n3  File 2 content\n4  Another line from file 2" > expected_concatenated.txt
        # Expected sorted.txt
        echo -e "apple\nbanana\ngrape\nkiwi\norange\nwatermelon" > expected_sorted.txt
        # Expected unique.txt
        echo -e "apple\nbanana\ngrape\norange\nwatermelon" > expected_unique.txt
        # Expected ip_addresses.txt
        grep -E '([0-9]{1,3}\.){3}[0-9]{1,3}' log.txt > expected_ip_addresses.txt
        # Expected errors_and_warnings.txt
        grep -Ei 'ERROR|WARNING' log.txt > expected_errors_and_warnings.txt
        # Expected replaced.txt
        sed 's/old/new/g' replace.txt > expected_replaced.txt

    - name: Check concatenated.txt
      id: concatenated-test
      run: |
        if diff -w -Z concatenated.txt expected_concatenated.txt; then
          echo "Concatenated test passed."
        else
          echo "Concatenated test failed."
          exit 1
        fi

    - name: Check sorted.txt
      id: sorted-test
      run: |
        if diff -w -Z sorted.txt expected_sorted.txt; then
          echo "Sorting test passed."
        else
          echo "Sorting test failed."
          exit 1
        fi

    - name: Check unique.txt
      id: unique-test
      run: |
        if diff -w -Z unique.txt expected_unique.txt; then
          echo "Uniq test passed."
        else
          echo "Uniq test failed."
          exit 1
        fi

    - name: Check ip_addresses.txt
      id: ip-address-test
      run: |
        if diff -w -Z ip_addresses.txt expected_ip_addresses.txt; then
          echo "IP Address grep test passed."
        else
          echo "IP Address grep test failed."
          exit 1
        fi


    - name: Check replaced.txt
      id: replaced-test
      run: |
        if diff -w -Z replaced.txt expected_replaced.txt; then
          echo "Sed replacement test passed."
        else
          echo "Sed replacement test failed."
          exit 1
        fi

