name: Autograding Tests
on:
  - push
  - workflow_dispatch
  - repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read

jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Run tests
      run: |
        # Test Task 1
        expected=67
        actual=$(grep 'Task 1 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 1 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 2
        expected=5
        actual=$(grep 'Task 2 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 2 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 3
        expected=6
        actual=$(grep 'Task 3 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 3 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 4
        expected=3
        actual=$(grep 'Task 4 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 4 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 5
        expected=13
        actual=$(grep 'Task 5 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 5 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 6
        expected=12
        actual=$(grep 'Task 6 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 6 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 7
        expected=8
        actual=$(grep 'Task 7 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 7 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 8
        expected=3
        actual=$(grep 'Task 8 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 8 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 9
        expected=2
        actual=$(grep 'Task 9 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 9 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 10
        expected=4
        actual=$(grep 'Task 10 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 10 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 11
        expected=8
        actual=$(grep 'Task 11 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 11 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 12
        expected=10
        actual=$(grep 'Task 12 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 12 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 13
        expected=3
        actual=$(grep 'Task 13 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 13 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 14
        expected=1
        actual=$(grep 'Task 14 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 14 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 15
        expected=1
        actual=$(grep 'Task 15 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 15 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 16
        expected=3
        actual=$(grep 'Task 16 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 16 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 17
        expected=3
        actual=$(grep 'Task 17 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 17 failed. Expected $expected, got $actual."
          exit 1
        fi
        
        # Test Task 18
        expected=4
        actual=$(grep 'Task 18 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 18 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 19
        expected=54
        actual=$(grep 'Task 19 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 19 failed. Expected $expected, got $actual."
          exit 1
        fi

        # Test Task 20
        expected=34
        actual=$(grep 'Task 20 line count:' line-counts.txt | cut -d':' -f2 | tr -d ' ')
        if [ "$expected" != "$actual" ]; then
          echo "Task 20 failed. Expected $expected, got $actual."
          exit 1
        fi
        

