name: Vim Editing Challenge

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for file existence
        run: |
          if [ ! -f how-to-do-great-work.txt ]; then
            echo "File 'how-to-do-great-work.txt' does not exist."
            exit 1
          fi

      - name: Test deletion of last paragraph
        run: |
          LAST_PARAGRAPH="Thanks to Trevor Blackwell"
          if grep -q "$LAST_PARAGRAPH" how-to-do-great-work.txt; then
            echo "Test failed: Last paragraph still exists."
            exit 1
          else
            echo "Test passed: Last paragraph was deleted successfully."
          fi

      - name: Test global search and replace
        run: |
          if ! grep -q "curiosity" how-to-do-great-work.txt; then
            echo "Test failed: Global search and replace not done correctly."
            exit 1
          else
            echo "Test passed: 'curiosity' found in the file."
          fi

      - name: Test copy and paste exercise
        run: |
          PASTED_SENTENCE="What are you excessively curious about"
          COUNT=$(grep -c "$PASTED_SENTENCE" how-to-do-great-work.txt)
          if [ "$COUNT" -lt 2 ]; then
            echo "Test failed: Sentence copy and paste not done correctly or insufficient instances."
            exit 1
          else
            echo "Test passed: Sentence appears $COUNT times."
          fi

      - name: Final test summary
        run: |
          echo "All tests completed. Please review the above logs for any failed tests."

