name: Check for Specific Comment

on: [push, pull_request]
jobs:
  check-comment:
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.7

    - name: Search for two specific comments in the file
      run: |
        FILE_TO_CHECK="./scripts/view_entry.sh"

        COMMENT_LINES=$(grep -c '^#' "$FILE_TO_CHECK")

        if [ "$COMMENT_LINES" -ge 2 ]; then
          echo "At least two comment lines found"
        else
          echo "Less than two comment lines found"
          exit 1
        fi
