#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser58-1045-Kali-2023
net0: virtio=F6:E0:A2:11:4D:FF,bridge=vmbr1,ip=172.25.12.77/22,tag=351
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1277-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=1ac93ded-72bc-4015-b7b3-9976430240a5
sockets: 1
vmgenid: 0a24facb-a9d4-4ef8-958d-07f7506f2b24
