#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser59-1045-Kali-2023
net0: virtio=4A:E0:68:30:5E:18,bridge=vmbr1,ip=172.25.12.81/22,tag=352
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1281-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=7f792910-7efd-4906-bfc1-348b8aba400c
sockets: 1
vmgenid: aabf9032-2c87-44ed-a7d1-cfeb00a4776c
