#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser60-1045-Kali-2023
net0: virtio=FA:2B:35:9C:E3:C8,bridge=vmbr1,ip=172.25.12.85/22,tag=353
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1285-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=539fd33e-58ba-4191-84e8-d498eec9a52d
sockets: 1
vmgenid: 0d4e0c29-7406-46f0-b4bd-67f90197192b
