#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser61-1045-Kali-2023
net0: virtio=CE:B4:49:48:F8:89,bridge=vmbr1,ip=172.25.12.89/22,tag=354
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1289-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=c99ca00b-e856-4553-af0d-87ff9a33b645
sockets: 1
vmgenid: 31695b85-00e4-4ef5-9780-e177e9c5e86c
