#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser62-1045-Kali-2023
net0: virtio=FA:89:83:67:85:B1,bridge=vmbr1,ip=172.25.12.93/22,tag=355
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1293-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=5f15a464-f81b-46f3-95e7-336006ff9457
sockets: 1
vmgenid: d440d427-1894-4937-9b50-67a4f900166c
