#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser63-1045-Kali-2023
net0: virtio=9E:40:78:8B:43:B4,bridge=vmbr1,ip=172.25.12.97/22,tag=356
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1297-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=5005efd7-fdf3-4329-aa0d-43ba15905d61
sockets: 1
vmgenid: 779548d2-2d65-4956-8824-95d0aaa05ee2
