#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser64-1045-Kali-2023
net0: virtio=22:2D:7E:70:C0:B4,bridge=vmbr1,ip=172.25.13.1/22,tag=357
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1301-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=48579d58-accb-4f37-9d71-f2cebea7b73f
sockets: 1
vmgenid: ecadd839-b711-4f08-b7b5-436c96e5d5ec
