#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser65-1045-Kali-2023
net0: virtio=2E:74:2E:F9:14:77,bridge=vmbr1,ip=172.25.13.5/22,tag=358
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1305-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=94270b55-81f5-48b3-a705-d8f3102c786a
sockets: 1
vmgenid: a742376e-5811-4da4-b545-3953c5ceb2eb
