#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser66-1045-Kali-2023
net0: virtio=0A:ED:6C:66:C1:F5,bridge=vmbr1,ip=172.25.13.9/22,tag=359
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1309-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=1ccdc3d8-6f51-4bcb-a3dd-5783071e7571
sockets: 1
vmgenid: 8ef23503-1e32-43a6-b0f0-68713021645d
