#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser67-1045-Kali-2023
net0: virtio=0E:48:95:32:E0:0E,bridge=vmbr1,ip=172.25.13.13/22,tag=360
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1313-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=5d815be7-94fc-48dd-8115-a56a88e44c76
sockets: 1
vmgenid: 7e39a9a5-e75f-4cb7-8190-ded6b493294c
