#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser68-1045-Kali-2023
net0: virtio=22:B0:41:C4:63:E8,bridge=vmbr1,ip=172.25.13.17/22,tag=361
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1317-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=53306864-cc2a-4e9e-8d86-2c791af0394a
sockets: 1
vmgenid: a76bc9d7-4dea-4387-967b-df8dd505a411
