#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser69-1045-Kali-2023
net0: virtio=16:52:B8:26:03:80,bridge=vmbr1,ip=172.25.13.21/22,tag=362
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1321-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=c0a2945e-9f08-4533-9055-83083ac7f0f5
sockets: 1
vmgenid: 9ad47170-a8c9-463f-a190-3107b246c05a
