#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser6-1045-Kali-2023
net0: virtio=1A:2F:2D:2B:03:E2,bridge=vmbr1,ip=172.25.13.25/22,tag=363
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1325-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=736d5bef-458c-41ee-a1ef-57343bc87edd
sockets: 1
vmgenid: 818e8576-c938-45e3-9061-517085283530
