#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser70-1045-Kali-2023
net0: virtio=CE:E6:C4:F3:7E:F0,bridge=vmbr1,ip=172.25.13.29/22,tag=364
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1329-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=a4d29db4-a6e6-462a-99f0-0818d175372b
sockets: 1
vmgenid: 33a82c74-2d61-4b7e-9810-ad10d18054cb
