#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser71-1045-Kali-2023
net0: virtio=02:63:E0:6C:29:00,bridge=vmbr1,ip=172.25.13.33/22,tag=365
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1333-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=f77b1206-c7d3-43cd-ac63-a76ca61c3828
sockets: 1
vmgenid: 55b4d82d-5efe-4246-8a56-a9a12612c88d
