#Windows 11 Education Pro
#
#Username%3A UofLSpeed
#Password%3A Security2023!
#
#Security questions%3A 1
#
#Software installed%3A Wireshark, Autopsy, BurpSuite, Chrome
#
#Memory ballooning driver installed
#
#Updates as of 10-12-2023
bios: ovmf
boot: order=ide0;ide2;net0
cores: 2
efidisk0: VM_pool:base-1044-disk-0/vm-1335-disk-0,efitype=4m,pre-enrolled-keys=1,size=1M
ide0: VM_pool:base-1044-disk-1/vm-1335-disk-1,cache=writeback,size=120G
ide2: none,media=cdrom
machine: pc-q35-7.2
memory: 4096
meta: creation-qemu=7.2.0,ctime=1697135182
name: 172-177-cspUser72-1044-Windows11-CSP
net0: e1000=02:27:8F:61:92:E6,bridge=vmbr1,ip=172.25.13.35/22,tag=366
numa: 0
ostype: win11
scsihw: virtio-scsi-single
smbios1: uuid=6761ae19-9343-4eb7-bd59-5e24eef25ec4
sockets: 1
tpmstate0: VM_pool:base-1044-disk-2/vm-1335-disk-2,size=4M,version=v2.0
vmgenid: 83e79d1f-36cf-48c2-94e0-31e4d05bcd0e
