#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser72-1045-Kali-2023
net0: virtio=E2:66:58:8A:E3:D6,bridge=vmbr1,ip=172.25.13.37/22,tag=366
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1337-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=33178256-09b0-40bb-9da2-7b66f7c5b2af
sockets: 1
vmgenid: b5ab461c-4ac3-49d4-8ced-3fcbf95f740f
