#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser73-1045-Kali-2023
net0: virtio=F6:DA:58:07:69:D7,bridge=vmbr1,ip=172.25.13.41/22,tag=367
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1341-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=eec4264e-fef7-467a-8d34-2cf14c4b1bdb
sockets: 1
vmgenid: 27199c3f-2d1c-4f93-8612-09873d9cb106
