#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser74-1045-Kali-2023
net0: virtio=B2:3C:E2:64:46:5E,bridge=vmbr1,ip=172.25.13.45/22,tag=368
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1345-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=ca0fb44c-d742-4564-98bb-c17fee920227
sockets: 1
vmgenid: c590d8e4-fe6b-43b3-abfc-7a54a5dfb6b3
