#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser75-1045-Kali-2023
net0: virtio=0A:B6:ED:17:73:8D,bridge=vmbr1,ip=172.25.13.49/22,tag=369
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1349-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=671a2077-a00a-494a-b1d3-b008ab4c94b9
sockets: 1
vmgenid: 48263b34-cd9f-4136-b060-8cc7b239d1bc
