#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser76-1045-Kali-2023
net0: virtio=2E:52:54:12:08:02,bridge=vmbr1,ip=172.25.13.53/22,tag=370
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1353-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=987e1894-abda-47f5-b503-f109fe4f9afe
sockets: 1
vmgenid: a7438ba3-afd0-475e-b17e-57274035adc4
