#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser77-1045-Kali-2023
net0: virtio=A2:98:B8:87:F8:AB,bridge=vmbr1,ip=172.25.13.57/22,tag=371
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1357-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=1e651532-ec1e-4073-b868-c076516e7a1d
sockets: 1
vmgenid: 93d50a27-166b-431f-b4c8-8a55832ad3e8
