#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser78-1045-Kali-2023
net0: virtio=FE:88:67:4B:96:88,bridge=vmbr1,ip=172.25.13.61/22,tag=372
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1361-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=8bbfaf69-1a97-4101-b15b-847277264a86
sockets: 1
vmgenid: c20bee6c-6965-481d-afe8-8160dc3cec4e
