#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser79-1045-Kali-2023
net0: virtio=C2:63:05:0A:9D:DE,bridge=vmbr1,ip=172.25.13.65/22,tag=373
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1365-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=5d550286-2362-478e-b2b3-ee45bef1233a
sockets: 1
vmgenid: 069efc0a-ab6a-4bea-b800-1a80a98838e0
