#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser7-1045-Kali-2023
net0: virtio=FA:AD:F4:CF:F1:6F,bridge=vmbr1,ip=172.25.13.69/22,tag=374
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1369-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=ab95b9ef-403f-44e2-a60e-a8355192e0ff
sockets: 1
vmgenid: 0a557c8e-733a-44be-8636-4d2d73c0f129
