#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser80-1045-Kali-2023
net0: virtio=B6:C8:2B:BD:4F:4C,bridge=vmbr1,ip=172.25.13.73/22,tag=375
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1373-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=3c811a9f-e79a-4482-9d27-9fa0ed6d736d
sockets: 1
vmgenid: ee9809fc-10f0-4f6b-a0e2-1bc468ad70e8
