#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser81-1045-Kali-2023
net0: virtio=1A:85:05:7E:01:26,bridge=vmbr1,ip=172.25.13.77/22,tag=376
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1377-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=3be55a63-974c-4309-ae65-a8bc4f9cdf1a
sockets: 1
vmgenid: 31ab3242-55db-4280-b956-a71091a0931a
