#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser82-1045-Kali-2023
net0: virtio=BE:9F:D7:7F:10:C5,bridge=vmbr1,ip=172.25.13.81/22,tag=377
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1381-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=1050174b-0ed3-4fa4-bd58-8049ddd333c0
sockets: 1
vmgenid: 7894d5dc-2f41-49a8-a2e6-0e1bd2a9b437
