#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser83-1045-Kali-2023
net0: virtio=8E:64:C6:6D:5E:5E,bridge=vmbr1,ip=172.25.13.85/22,tag=378
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1385-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=858416ad-895e-46dc-b0e4-ae92b31100be
sockets: 1
vmgenid: 3d6d5fb8-828a-4118-b128-f91a25bcc0de
