#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser84-1045-Kali-2023
net0: virtio=4E:71:14:AC:74:49,bridge=vmbr1,ip=172.25.13.89/22,tag=379
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1389-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=5d2faade-4a37-4643-aa03-68ad71e20682
sockets: 1
vmgenid: 004ad060-bb93-41f4-be0a-d377bcf6831d
