#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser85-1045-Kali-2023
net0: virtio=CE:6D:6F:D9:26:FA,bridge=vmbr1,ip=172.25.13.93/22,tag=380
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1393-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=457a2568-1a0f-4266-9edb-55092715cbdc
sockets: 1
vmgenid: 5f214ad5-7045-4a01-adf4-a50bdfaa765b
