#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser86-1045-Kali-2023
net0: virtio=4E:22:E1:57:34:16,bridge=vmbr1,ip=172.25.13.97/22,tag=381
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1397-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=8f1419e5-9159-4a01-8688-ff1047cbd939
sockets: 1
vmgenid: ba21f3ca-fc5d-4828-8fc4-ae2e29c35128
