#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser87-1045-Kali-2023
net0: virtio=9A:F2:5F:9C:E0:27,bridge=vmbr1,ip=172.25.14.1/22,tag=382
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1401-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=ba770063-97ba-4782-a195-235d4c83e065
sockets: 1
vmgenid: 974106c3-7c80-482e-8702-190bd16f82cf
