#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser88-1045-Kali-2023
net0: virtio=3E:2A:D8:41:AF:3A,bridge=vmbr1,ip=172.25.14.5/22,tag=383
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1405-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=02ad452b-168d-4021-9d33-a2b15d65f2e5
sockets: 1
vmgenid: 68306d83-c90e-424c-a6ac-d29da378e39b
