#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser89-1045-Kali-2023
net0: virtio=C6:A2:DA:56:9A:FF,bridge=vmbr1,ip=172.25.14.9/22,tag=384
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1409-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=e0e4a5df-1aac-4f58-acce-26b22e45e42d
sockets: 1
vmgenid: d335b914-8421-485d-8e17-1032e8dabf9f
