#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser8-1045-Kali-2023
net0: virtio=82:41:49:68:37:11,bridge=vmbr1,ip=172.25.14.13/22,tag=385
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1413-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=f7e48508-c42e-4e2c-abe3-91358edc0906
sockets: 1
vmgenid: b7e453ae-a32a-4e17-8737-0f1724fdaec1
