#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser90-1045-Kali-2023
net0: virtio=E6:C8:8F:1B:BA:A1,bridge=vmbr1,ip=172.25.14.17/22,tag=386
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1417-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=4845de52-cb93-4353-b9f1-37ca95e670c1
sockets: 1
vmgenid: 498b378c-3b41-47bb-b8cc-9af1ab4658f1
