#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser91-1045-Kali-2023
net0: virtio=2A:84:AA:14:08:D7,bridge=vmbr1,ip=172.25.14.21/22,tag=387
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1421-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=d021ea8c-4bcc-4673-a844-e97c718ba58e
sockets: 1
vmgenid: 19fd8008-1af0-43ae-8272-c3a5885c1d94
