#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser92-1045-Kali-2023
net0: virtio=12:56:9C:54:56:7B,bridge=vmbr1,ip=172.25.14.25/22,tag=388
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1425-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=55dcd579-9a6a-4212-bb37-77ab3d26d5f6
sockets: 1
vmgenid: b505d73a-b806-4617-9245-bfe0f29081c4
