#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser93-1045-Kali-2023
net0: virtio=E6:A8:2C:2E:52:0E,bridge=vmbr1,ip=172.25.14.29/22,tag=389
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1429-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=9c4abe02-0f3c-41cc-bfdd-c1a2da01fab5
sockets: 1
vmgenid: 03ef6df4-63c1-42ed-8330-7192c33714f6
