#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser94-1045-Kali-2023
net0: virtio=E2:6C:AC:A3:76:0F,bridge=vmbr1,ip=172.25.14.33/22,tag=390
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1433-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=bb4a1479-7538-4f53-ae1e-3daa29846226
sockets: 1
vmgenid: 3d3f6cc7-fbe2-4cf9-ab47-8db83d0f5bd0
