#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser95-1045-Kali-2023
net0: virtio=7A:8A:2D:38:D5:D8,bridge=vmbr1,ip=172.25.14.37/22,tag=391
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1437-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=2b73aff9-7548-4b58-801e-72143502d819
sockets: 1
vmgenid: db1399d6-3d60-47b5-a505-af69edb34409
