#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser96-1045-Kali-2023
net0: virtio=7A:20:5D:76:19:54,bridge=vmbr1,ip=172.25.14.41/22,tag=392
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1441-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=e12f5ed2-bf86-4047-82c3-683376f7799a
sockets: 1
vmgenid: 3b0e04cf-4be1-4bd6-b987-f7b06fa15049
