#Windows 11 Education Pro
#
#Username%3A UofLSpeed
#Password%3A Security2023!
#
#Security questions%3A 1
#
#Software installed%3A Wireshark, Autopsy, BurpSuite, Chrome
#
#Memory ballooning driver installed
#
#Updates as of 10-12-2023
bios: ovmf
boot: order=ide0;ide2;net0
cores: 2
efidisk0: VM_pool:base-1044-disk-0/vm-1443-disk-0,efitype=4m,pre-enrolled-keys=1,size=1M
ide0: VM_pool:base-1044-disk-1/vm-1443-disk-1,cache=writeback,size=120G
ide2: none,media=cdrom
machine: pc-q35-7.2
memory: 4096
meta: creation-qemu=7.2.0,ctime=1697135182
name: 172-177-cspUser97-1044-Windows11-CSP
net0: e1000=0E:A1:0F:A0:C0:26,bridge=vmbr1,ip=172.25.14.43/22,tag=393
numa: 0
ostype: win11
scsihw: virtio-scsi-single
smbios1: uuid=b7b43abe-8f36-4962-8ed8-185f6c7d1d27
sockets: 1
tpmstate0: VM_pool:base-1044-disk-2/vm-1443-disk-2,size=4M,version=v2.0
vmgenid: f8c804f4-c04a-4dfe-8cd1-e1bc8472d301
