#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser97-1045-Kali-2023
net0: virtio=2E:C7:73:F1:57:83,bridge=vmbr1,ip=172.25.14.45/22,tag=393
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1445-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=d5d6f555-98d8-4a51-93a9-cb6b203f5698
sockets: 1
vmgenid: f6e9ee5a-5180-4b46-90f9-aaeee2c792cf
