#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser98-1045-Kali-2023
net0: virtio=D2:8D:91:5C:E5:C5,bridge=vmbr1,ip=172.25.14.49/22,tag=394
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1449-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=9798dad3-0c3c-4b8f-bc43-eab5b4ec07a2
sockets: 1
vmgenid: 440a0943-c38c-4247-8908-15f455348b30
