#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser99-1045-Kali-2023
net0: virtio=CA:66:3E:C1:01:11,bridge=vmbr1,ip=172.25.14.55/22,tag=395
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1455-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=880efb78-7716-4bfe-afd5-91677149762b
sockets: 1
vmgenid: 90dc1a8e-4e0e-45f1-9a02-c111a33a1390
