#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser9-1045-Kali-2023
net0: virtio=2A:09:98:06:79:EE,bridge=vmbr1,ip=172.25.14.59/22,tag=396
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1459-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=944a85c5-7a39-4123-b16e-5dc18e582ddb
sockets: 1
vmgenid: 9727e16b-c90c-46fa-b870-e9a5e4520ef5
