#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser100-1045-Kali-2023
net0: virtio=1A:72:D6:53:8B:D8,bridge=vmbr1,ip=172.25.14.63/22,tag=397
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1463-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=356a45fb-f7d9-41f0-83c2-e3ca1eba736a
sockets: 1
vmgenid: bfdc52ba-ae89-4fde-acc4-48bec7d9aa96
