#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser101-1045-Kali-2023
net0: virtio=BE:D8:D7:AA:F5:2A,bridge=vmbr1,ip=172.25.14.67/22,tag=398
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1467-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=5aac561e-21b6-4aff-b837-2ce38640fb46
sockets: 1
vmgenid: b51b7226-8c4d-49eb-8b3a-80e72ed23df2
