#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser102-1045-Kali-2023
net0: virtio=46:5A:05:7F:8C:FE,bridge=vmbr1,ip=172.25.14.71/22,tag=399
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1471-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=1a44cb41-c884-4ddb-bbb1-0d9ac0239d46
sockets: 1
vmgenid: 57defa09-cc6c-4cc7-99a6-3039681aa391
