#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser103-1045-Kali-2023
net0: virtio=02:13:14:E1:92:FE,bridge=vmbr1,ip=172.25.14.75/22,tag=400
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1475-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=7fdf4e70-5717-4ed9-a028-ca0d25eae537
sockets: 1
vmgenid: dd58291f-cefc-4038-ac5f-a6b93df73434
