#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser104-1045-Kali-2023
net0: virtio=7A:86:A8:56:93:42,bridge=vmbr1,ip=172.25.14.79/22,tag=401
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1479-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=8d358d25-ec14-46e8-97ef-0a0bcf823a31
sockets: 1
vmgenid: cd1fa024-9c73-4bf1-a12c-ffd73da4aeb8
