#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser105-1045-Kali-2023
net0: virtio=2E:81:09:C0:B0:4E,bridge=vmbr1,ip=172.25.14.83/22,tag=402
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1483-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=e62aeb87-1237-4174-9015-fabc1cdc6d48
sockets: 1
vmgenid: ae03c94e-5e90-487b-af05-08069e02c3e3
