#Windows 11 Education Pro
#
#Username%3A UofLSpeed
#Password%3A Security2023!
#
#Security questions%3A 1
#
#Software installed%3A Wireshark, Autopsy, BurpSuite, Chrome
#
#Memory ballooning driver installed
#
#Updates as of 10-12-2023
bios: ovmf
boot: order=ide0;ide2;net0
cores: 2
efidisk0: VM_pool:base-1044-disk-0/vm-1485-disk-0,efitype=4m,pre-enrolled-keys=1,size=1M
ide0: VM_pool:base-1044-disk-1/vm-1485-disk-1,cache=writeback,size=120G
ide2: none,media=cdrom
machine: pc-q35-7.2
memory: 4096
meta: creation-qemu=7.2.0,ctime=1697135182
name: 172-177-cspUser106-1044-Windows11-CSP
net0: e1000=02:DF:2C:4F:E7:DF,bridge=vmbr1,ip=172.25.14.85/22,tag=403
numa: 0
ostype: win11
scsihw: virtio-scsi-single
smbios1: uuid=13909688-57a0-44ea-953f-e7ba9ddab0cc
sockets: 1
tpmstate0: VM_pool:base-1044-disk-2/vm-1485-disk-2,size=4M,version=v2.0
vmgenid: 74c6e3e6-c835-42a9-ba05-b1b0b9238997
