#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser106-1045-Kali-2023
net0: virtio=56:12:52:ED:2C:1E,bridge=vmbr1,ip=172.25.14.87/22,tag=403
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1487-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=cfe59b02-14c4-4857-bade-99f4a5b45571
sockets: 1
vmgenid: 79ca94ac-8767-47ee-9561-afa0e31c6ac1
