#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser107-1045-Kali-2023
net0: virtio=96:A9:2A:B4:97:4E,bridge=vmbr1,ip=172.25.14.91/22,tag=404
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1491-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=05bd9760-9162-492c-bddd-0d8c70903f7d
sockets: 1
vmgenid: 6578d25c-c26a-4d42-bf97-69ae5db13434
