#Windows 11 Education Pro
#
#Username%3A UofLSpeed
#Password%3A Security2023!
#
#Security questions%3A 1
#
#Software installed%3A Wireshark, Autopsy, BurpSuite, Chrome
#
#Memory ballooning driver installed
#
#Updates as of 10-12-2023
bios: ovmf
boot: order=ide0;ide2;net0
cores: 2
efidisk0: VM_pool:base-1044-disk-0/vm-1493-disk-0,efitype=4m,pre-enrolled-keys=1,size=1M
ide0: VM_pool:base-1044-disk-1/vm-1493-disk-1,cache=writeback,size=120G
ide2: none,media=cdrom
machine: pc-q35-7.2
memory: 4096
meta: creation-qemu=7.2.0,ctime=1697135182
name: 172-177-cspUser108-1044-Windows11-CSP
net0: e1000=CE:65:A3:3F:57:4F,bridge=vmbr1,ip=172.25.14.93/22,tag=405
numa: 0
ostype: win11
scsihw: virtio-scsi-single
smbios1: uuid=54f6376f-1e33-4225-85d3-f0d0c564d852
sockets: 1
tpmstate0: VM_pool:base-1044-disk-2/vm-1493-disk-2,size=4M,version=v2.0
vmgenid: e4f1c97b-50c6-4c24-8b59-d35cb130feaa
