#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser108-1045-Kali-2023
net0: virtio=5E:A7:57:59:E3:2D,bridge=vmbr1,ip=172.25.14.95/22,tag=405
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1495-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=a9839058-f7b3-45ba-8d42-cc8d53d76fd1
sockets: 1
vmgenid: a1aa9d48-7969-4c85-baaf-c4a65c968843
