#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser10-1045-Kali-2023
net0: virtio=D2:BE:F6:1F:23:2A,bridge=vmbr1,ip=172.25.14.99/22,tag=406
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1499-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=080a1791-d9a9-4c21-9d34-cb0ed6adab9e
sockets: 1
vmgenid: 8c524cab-8735-4463-9057-9d61929c3a46
