#Username%3A uoflspeed
#Password%3A Security2023!
boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
meta: creation-qemu=7.2.0,ctime=1697637181
name: 172-177-cspUser109-1045-Kali-2023
net0: virtio=62:38:FB:C4:7E:77,bridge=vmbr1,ip=172.25.15.3/22,tag=407
numa: 0
ostype: l26
scsi0: VM_pool:base-1045-disk-0/vm-1503-disk-0,cache=writeback,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=7d737371-3b07-4a42-b2c9-fd7ab67b6205
sockets: 1
vmgenid: c621e8ba-3db0-455f-9aac-d491e7692a87
