#This VyOS router is for use with each project team. It provides a 192.168.1.0/24 network inside, and connects via DHCP to each node's master VyOS router. This router therefore bridges the 10.0.0.0/24 network with the 192.168.1.0/24 network.
#
#This router uses vmbr1,ip=172.25.480.91/24 as its uplink and vmbr1,ip=172.25.480.91/24 to server the 192.168.1.0/24 network.
#
#Each group router and all machines on its internal network should be assigned a VLAN!
#
#Numbering scheme%3A VLAN tag = #group + 1
#
#username%3A vyos
#password%3A vyos
bootdisk: scsi0
cores: 1
ide2: none,media=cdrom
memory: 512
name: CISVyOS
net0: virtio=0E:C8:B5:AF:54:34,bridge=vmbr0,ip=172.25.48.91/24
numa: 0
ostype: l26
scsi0: VM_pool:base-48091-disk-0,size=1G
scsihw: virtio-scsi-pci
smbios1: uuid=83e30baf-b7a8-48ce-819f-10f7dcc41aad
sockets: 1
template: 1
