name: System Report Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-system-report:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Verify the system_report.txt file exists
      run: |
        if [ ! -f system_report.txt ]; then
          echo "Error: system_report.txt file not found!"
          exit 1
        fi

    - name: Check for CPU Usage section
      run: |
        if ! grep -q "### CPU Usage" system_report.txt; then
          echo "Error: 'CPU Usage' section not found!"
          exit 1
        fi
        if ! grep -q "CPU usage:" system_report.txt; then
          echo "Error: CPU usage data not found!"
          exit 1
        fi

    - name: Check for Memory Usage section
      run: |
        if ! grep -q "### Memory Usage" system_report.txt; then
          echo "Error: 'Memory Usage' section not found!"
          exit 1
        fi
        if ! grep -q "Total Memory:" system_report.txt || ! grep -q "Used Memory:" system_report.txt; then
          echo "Error: Memory usage data not found!"
          exit 1
        fi

    - name: Check for Most CPU-Intensive Process section
      run: |
        if ! grep -q "### Most CPU-Intensive Process" system_report.txt; then
          echo "Error: 'Most CPU-Intensive Process' section not found!"
          exit 1
        fi
        if ! grep -q "Process:" system_report.txt || ! grep -q "CPU:" system_report.txt || ! grep -q "PID:" system_report.txt; then
          echo "Error: Most CPU-intensive process details not found!"
          exit 1
        fi

    - name: Report Success
      run: echo "All checks passed successfully!"

