name: Test Positional Parameters with Shift

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-positional-params:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Positional Parameters Script
        run: |
          # Define the path to the script
          FILE="positional_params.sh"

          # Test if the script file exists
          if [ ! -f "$FILE" ]; then
            echo "positional_params.sh script not found!"
            exit 1
          fi

          # Run the script with two arguments and capture the output
          OUTPUT=$(bash "$FILE" arg1 arg2)

          # Check that the script outputs 'After shift'
          if echo "$OUTPUT" | grep -q "After shift"; then
            echo "Test passed!"
          else
            echo "Test failed: 'After shift' not found in output."
            exit 1
          fi

